<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Node App</title>
  <style>
    .noselect {
      -webkit-user-select: none;
      /* Safari */
      -ms-user-select: none;
      /* IE 10 and IE 11 */
      user-select: none;
      /* Standard syntax */
    }

    .health {
      display: inline-block;
      width: 20px;
      height: 40px;
      background-color: green;
      /* Initialize background color to black */
      color: black;
      /* Initialize text color to white */
      /* margin: 10px; */
      /* cursor: pointer; */
      text-align: center;
      line-height: 100px;
    }

    .weapon {
      display: inline-block;
      width: 20px;
      height: 40px;
      background-color: white;
      /* Initialize background color to black */
      color: darkred;
      /* Initialize text color to white */
      /* margin: 10px; */
      cursor: pointer;
      text-align: center;
      line-height: 100px;
      border-style: dotted;

    }

    .weapon2 {
      width: 20px;
      height: 40px;
      background-color: white;
      /* Initialize background color to black */
      color: darkred;
      /* Initialize text color to white */
      /* margin: 10px; */
      cursor: pointer;
      text-align: center;
      line-height: 100px;
      border-style: dotted;

    }

    input[type=number] {
      width: 50px;
      height: 20px;
    }
  </style>
</head>

<body>
  <h1 onselectstart="return false">Buckshot roulette solver</h1>


  <div style="display: inline-block;">
    <div style="display: inline-block;">
      <p>player</p>
      <div class="p1 noselect" style="display: inline-block; padding-right: 50px">
        <p class="health" onclick="changeHealth(this)">&#9889;</p>
        <p class="health" onclick="changeHealth(this)">&#9889;</p>
        <p class="health" onclick="changeHealth(this)">&#9889;</p>
        <p class="health" onclick="changeHealth(this)">&#9889;</p>
        <p class="health" onclick="changeHealth(this)">&#9889;</p>
        <p class="health" onclick="changeHealth(this)">&#9889;</p>
      </div>
    </div>
    <!-- <p style="width: 50px;"> </p> -->
    <div style="display: inline-block;">
      <p>dealer </p>
      <div class="p2 noselect" style="display: inline-block; padding-right: 50px">
        <p class="health" onclick="changeHealth(this)">&#9889;</p>
        <p class="health" onclick="changeHealth(this)">&#9889;</p>
        <p class="health" onclick="changeHealth(this)">&#9889;</p>
        <p class="health" onclick="changeHealth(this)">&#9889;</p>
        <p class="health" onclick="changeHealth(this)">&#9889;</p>
        <p class="health" onclick="changeHealth(this)">&#9889;</p>
      </div>
    </div>

    <div style="display: inline-block;">
      <p>known shells</p>
      <div class="wpn noselect" style="display: inline-block; padding-right: 50px" unselectable="on">
        <p class="weapon" unselectable="on" onclick="changeWeapon(this)">&#128165;</p>
        <p class="weapon" unselectable="on" onclick="changeWeapon(this)">&#128165;</p>
        <p class="weapon" unselectable="on" onclick="changeWeapon(this)">&#128165;</p>
        <p class="weapon" unselectable="on" onclick="changeWeapon(this)">&#128165;</p>
        <p class="weapon" unselectable="on" onclick="changeWeapon(this)">&#128165;</p>
        <p class="weapon" unselectable="on" onclick="changeWeapon(this)">&#128165;</p>
        <p class="weapon" unselectable="on" onclick="changeWeapon(this)">&#128165;</p>
        <p class="weapon" unselectable="on" onclick="changeWeapon(this)">&#128165;</p>
      </div>
    </div>

    <div style="display: inline-block;">
      <p>current game</p>
      <div class="noselect" style="display: inline-block; padding-right: 50px" unselectable="on">
        <p class="weapon" unselectable="on" onclick="changeWeapon(this)">&#128165;</p>
        <p class="weapon" unselectable="on" onclick="changeWeapon(this)">&#128165;</p>
        <p class="weapon" unselectable="on" onclick="changeWeapon(this)">&#128165;</p>
        <p class="weapon" unselectable="on" onclick="changeWeapon(this)">&#128165;</p>
        <p class="weapon" unselectable="on" onclick="changeWeapon(this)">&#128165;</p>
        <p class="weapon" unselectable="on" onclick="changeWeapon(this)">&#128165;</p>
        <p class="weapon" unselectable="on" onclick="changeWeapon(this)">&#128165;</p>
        <p class="weapon" unselectable="on" onclick="changeWeapon(this)">&#128165;</p>
      </div>
    </div>

    <div class="wpn noselect" style="display: inline-block;" unselectable="on">
      <p class="weapon2" style="background-color: darkred; display: inline-block; " unselectable="on">&#128165;</p>
      <input class="move" id="numberlive" type="number" value="0" min="0" max="8" step="1" />
      <br>
      <p class="weapon2" style="background-color: darkslateblue; display: inline-block; " unselectable="on">&#128165;
      </p>
      <input class="move" id="numberblank" type="number" value="0" min="0" max="8" step="1" />
    </div>
  </div>



  <!-- Existing list items will go here -->

  <!-- <input type="text" id="new-task" placeholder="Add a new task"> -->
  <br>
  <br>
  <br>

  <div>
    <label for="lang">player</label>
    <select name="items" id="new-task">
      <option value="handcuffs">handcuffs</option>
      <option value="glass">magnifying glass</option>
      <option value="beer">beer</option>
      <option value="adrenaline">adrenaline</option>
      <option value="inverter">inverter</option>
      <option value="saw">saw</option>

    </select>
    <button id="add-button">Add Item</button>


    <ul id="items">
    </ul>

    <!-- ------------------------------- -->
    <label for="lang">dealer</label>
    <select name="items2" id="new-task2">
      <option value="handcuffs">handcuffs</option>
      <option value="glass">magnifying glass</option>
      <option value="beer">beer</option>
      <option value="inverter">inverter</option>
      <option value="saw">saw</option>

    </select>
    <button id="add-button2">Add Item</button>


    <ul id="items2">
    </ul>
  </div>

  <br>
  <br>

  <textarea id="responseArea" rows="4" cols="50"></textarea> <!-- Added textarea for response -->
  <!-- <textarea id="info" rows="4" cols="50"></textarea> Added textarea for response -->



  <button onclick="sendData()">calculate</button>

  <script src="/script.js"></script>
</body>

</html>